
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saGhzcG5rbnhxbmRseWVjZ2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzM1MzQsImV4cCI6MjA1NzQ0OTUzNH0.j5fxv71kBQJJEdvxqX0jPV7WGtyLktqhQbncfpWVqCY
VITE_SUPABASE_URL=https://nlhhspnknxqndlyecgfz.supabase.co